.page 
    margin: 1.5% 2.5%
    display: grid
    grid-auto-flow: row
    grid-row-gap: 2.5%

.program-details-form
    display: flex
    flex-direction: column
    gap: 5%

.copy-pane
    display: flex
    flex-direction: row
    align-items: center

textarea
    min-height: 150px